<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		th,td{padding:2px 5px;}
		th{border-left:1px solid #FFFFFF; border-right:1px solid #C6C9CA; border-bottom:1px solid #C1C8D2; background-color:#F2F4F6; text-align:left;}
		td{border-bottom:1px solid #E3E6EB; cursor:pointer;}
		tr:hover,.bg{background-color:#f2f4f6;}

		/*插件样式*/
		.smart_menu_box{display:none; width:140px; position:absolute; z-index:201105;}
		.smart_menu_body{padding:1px; border:1px solid #B8CBCB; background-color:#fff; -moz-box-shadow:2px 2px 5px #666; -webkit-box-shadow:2px 2px 5px #666; box-shadow:2px 2px 5px #666;}
		.smart_menu_ul{margin:0; padding:0; list-style-type:none;}
		.smart_menu_li{position:relative;}
		.smart_menu_a{display:block; height:25px; line-height:24px; padding:0 5px 0 25px; color:#000; font-size:12px; text-decoration:none; overflow:hidden;}
		.smart_menu_a:hover, .smart_menu_a_hover{background-color:#348CCC; color:#fff; text-decoration:none;}
		.smart_menu_li_separate{line-height:0; margin:3px; border-bottom:1px solid #B8CBCB; font-size:0;}
		.smart_menu_triangle{width:0; height:0; border:5px dashed transparent; border-left:5px solid #666; overflow:hidden; position:absolute; top:7px; right:5px;}
		.smart_menu_a:hover .smart_menu_triangle, .smart_menu_a_hover .smart_menu_triangle{border-left-color:#fff;}
		.smart_menu_li_hover .smart_menu_box{top:-1px; left:130px;}
	</style>
</head>
<body>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" id="left">
        <tr>
          <th width="6%" scope="col"><input type="checkbox" /></th>
          <th width="15%" scope="col">发件人</th>
          <th width="66%" scope="col">主题</th>
          <th width="13%" scope="col">时间</th>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>MiFan.me</td>
          <td><span id="subject">欢迎注册Mifan.me!</span></td>
          <td>5月27日</td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>豆瓣网</td>
          <td>请激活您的账号，完成注册 </td>
          <td>5月26日</td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>SlideShare</td>
          <td><div> <span id="subject2">Follow-up comment on 'ss-2670845'</span></div>
          <div id="tagContainer" ck="tag"> </div></td>
          <td>5月26日</td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>点点网</td>
          <td>欢迎来到点点网</td>
          <td>5月26日</td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>zhangxinxu</td>
          <td>[张鑫旭-鑫空间-鑫生活]请审核：&ldquo;我曾经喜欢的一个姑娘要结婚了&rdquo;</td>
          <td>5月26日</td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>-宏达</td>
          <td>回复：到你了，写写吧</td>
          <td>5月24日</td>
        </tr>
    </table>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-smartMenu-min.js"></script>
	<script>
		$(function(){
			var allcheck = $('table th input'),checkGroup = $('table td input');
			//选中样式切换
			var funTrStyle = function() {
    			checkGroup.each(function() {
        			if($(this).prop("checked")) {
            			$(this).closest("tr").addClass("bg");    
        			}else{
            			$(this).closest("tr").removeClass("bg");    
        			}
    			});
			};

			var funTrGet = function() {
    			return $("td input:checked").closest("tr");
			};

			//全反选
			allcheck.click(function(){
    			if($(this).prop("checked")){
        			checkGroup.prop("checked",true);
    			} else {
        			checkGroup.prop("checked",false);
    			}
    			funTrStyle();    
			});
			checkGroup.click(funTrStyle);
		
			//自定义右键上下文
			var objDelete = {
				    text: "删除",
				    func: function() {
				        funTrGet().remove();
				    }    
				}, objRubbish = {
				    text: "这是垃圾邮件",
				    func: function() {
				        funTrGet().hide();
				    }    
				}, objRead = {
				    text: "标记为已读",
				    func: function() {
				        funTrGet().css("font-weight", "400");
				    }
				}, objUnRead = {
				    text: "标记为未读",
				    func: function() {
				        funTrGet().css("font-weight", "700");
				    }    
				}, objSend = {
				    text: "移动到",
				    data: [
				        [{
				            text: "收件箱",
				            func: function() {
				                funTrGet().hide();
				            }
				        }, {
				            text: "已发送",
				            func: function() {
				                funTrGet().hide();
				            }
				        }, {
				            text: "QQ邮箱订阅",
				            func: function() {
				                funTrGet().hide();
				            }
				        }], [{
				            text: "新建文件夹",
				            func: function() {
				                alert("模拟不了，弹出个框框意思下");    
				            }
				        }]
				    ]
				};
			var mailMenuData = [
			    [objDelete, objRubbish]
			];

			//绑定
			$("tr").smartMenu(mailMenuData, {
    			name: "mail",
    			//根据已读与否状态显示不同的上下文菜单
    			beforeShow: function() {
    			    //右键选中当前行  
    			    $(this).find("input").prop("checked", true);    
    			    funTrStyle();
    			    
    			    //动态数据，及时清除
    			    $.smartMenu.remove();
    			    
    			    //确定显示数据 - 主要是已读与未读
    			    var numTrBold = 0, numTrNormal = 0, eleTr = funTrGet();
    			    eleTr.each(function() {
    			        if ($(this).css("font-weight") === "700") {
    			            numTrBold++;    
    			        } else {
    			            numTrNormal++;    
    			        }
    			    });
    			    if (eleTr.size() === numTrBold) {
    			        //全是粗体
    			        mailMenuData[1] = [objRead, objSend];
    			    } else if (eleTr.size() === numTrNormal) {
    			        //全是正常
    			        mailMenuData[1] = [objUnRead, objSend];
    			    } else {
    			        //混杂
    			        mailMenuData[1] = [objRead, objUnRead, objSend];
    			    }
    			}
			});
		
		});
	</script>
</body>
</html>